<!DOCTYPE html>
<html lang="en">
<head>

    <title>Nikolai's Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="mainbody">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Needed to fix scaling issues with mobile view-->
        <nav>
            <ul>
                <li><a href="index.html" aria-labelledby="Home">Home</a></li>
                <li><a href="bio.html" aria-labelledby="Bio">Bio</a></li>
                <li><a href="projects.html" aria-labelledby="Projects">Projects</a></li>
                <li><a href="portfolio.html" aria-labelledby="Portfolio">Portfolio</a></li>
            </ul>
        </nav>

        <div class="content">
            <span class="title" aria-labelledby="Title">Student at Northwestern University</span>
            <h1 aria-labelledby="Intro">Hello, I’m <span> Nikolai Medvedev</span> </h1>
            <p aria-labelledby="ProjectOverview">From creating a portable music player to a documentary maker that utilizes AI, I’ve been able to create a lot with Computer Science. Come check out my projects:
                <br> 
                <a href="projects.html" aria-labelledby="firstProj"><img src="img/project1.png" class="prphoto" alt="Clickable photo of first Project"></a>
                
                <a href="./projects.html#jumppr2" aria-labelledby="secondProj"><img src="img/project2p2.png" class="prphoto" alt="Clickable photo of second Project"></a>
                <br>
                (P.S.) Click on the photos to learn more 
            </p>

            <a href="./img/nick_resume.pdf" class="buttons" download aria-labelledby="Resume">View My Resume</a>
            <a href="bio.html" class="buttons" aria-labelledby="BioPage">About Me </a>
            <a href="projects.html" class="buttons" aria-labelledby="ProjectsPage"> My Projects </a>

        </div>
    </div>

</body>
</html>
